# Firebase Configuration
# Copy this file to .env.local and fill in your Firebase project credentials
# Get these from: https://console.firebase.google.com/

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAPn2lcsvQF2z3EyouiX4G-Cadl24rJ6C4    
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=refineai-cef1d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=refineai-cef1d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=refineai-cef1d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=636632973648
NEXT_PUBLIC_FIREBASE_APP_ID=1:636632973648:web:aa4313e87cb03f709d6c55

const firebaseConfig = {
  apiKey: "AIzaSyAPn2lcsvQF2z3EyouiX4G-Cadl24rJ6C4",
  authDomain: "refineai-cef1d.firebaseapp.com",
  projectId: "refineai-cef1d",
  storageBucket: "refineai-cef1d.firebasestorage.app",
  messagingSenderId: "636632973648",
  appId: "1:636632973648:web:aa4313e87cb03f709d6c55",
  measurementId: "G-PHGVK1DCLW"
};